<title>Refining Calculator and Cheatsheet for New World</title>
<meta name="Description" content="New World calculator for refining trade skills, stop coming back to town with less green wood just because you didn't calculate them right!">
<meta property="og:title" content="New World Refining Calculator">
<meta property="og:type" content="website">
<meta property="og:site" content="Github.io">
<meta property="og:url" content="https://peshoman.github.io/">
<meta property="og:description" content="Easy and fast to use. Works also as refining recipe infographic. Stop coming back to town with 2 less green wood just because you suck at math!">
<meta property="og:image" content="https://peshoman.github.io/cover.jpg">
<style>
body{margin: 0; padding: 0 3px;}
table{width:2200px;text-align:center;border-collapse: separate;border-spacing: 0 3px;font-family:"Trebuchet MS", sans-serif;}
table td{position:relative;font-weight:bold;font-size:28px;padding:15px 0 20px}
table td:before,table td:after{position: absolute; top: 0; bottom: 0; right: 0; left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 2px; border-style:solid; border-bottom-style:solid;border-color: #929292;}
table td.arr+td~td:before,table td.arr~td:after{top: 5px;bottom: 5px;border-color:#07c02f}
table td.arr~.arr+td~td:before,table td.arr~.arr~td:after{top: 10px;bottom: 10px;border-color:#00cbe9}
table td.arr~.arr~.arr+td~td:before,table td.arr~.arr~.arr~td:after{top: 15px;bottom: 15px;border-color:#ff16f7}
table td:after{content:"";}
table td:first-child, table .arr+td:not(:last-child){padding-left: 15px;}
table td:first-child:after, table .arr+td:not(:last-child):after{border-left-width: 2px;border-radius: 20px 0 0 20px;}
table td:last-child, table .arr+td{padding-right: 15px;}
table td:last-child:before, table .arr+td:before{content:"";border-right-width: 2px;border-radius: 0 20px 20px 0;}
table td:last-child:after,table td.noborderfix:after,table td.noborder:after,table td.noborder:before{content:none}
table td.arr{padding:7px 8px 13px; text-shadow: 0 20px 0 black, 0 40px 0 black, 0 -20px 0 black, 0 -40px 0 black; font-size:32px;}
table .ico{font-weight:normal;font-size:15px}
table .ico i{display:block;width:80px;height:80px;margin:0 auto;background: url(oret1.png) no-repeat center / contain;font-size: 30px; color: #00c775; line-height: 130px; text-shadow: 0 0 15px white, 0 0 15px white, 0 0 15px white, 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 10px white, 0 0 5px white, 0 0 5px white; transition:0.2s linear;}
table .ico:hover i[n]{text-indent: -40px;}
table .ico i[x]{color: red;}
table .ico i.warn{position: relative;z-index: 1;}
table .ico i.warn:not(:empty):before{content: "\26A0";position: absolute;top: 0;right: 0;z-index: 2;display: block;color: #ff6a00;font-size: 23px;line-height: 23px;font-style: normal;font-weight: bold;text-indent:0}
table .ico i.warn:empty{pointer-events: none;}
table .ico.sandpaper i,table .ico.tannin i,table .ico.flux i,table .ico.crossweave i{width:60px;height:60px;margin:10px auto;}
table .ico.charcoal i{width:50px;height:50px;margin:15px auto;line-height: 100px;background-image:url(charcoalt1.png)}
table .smelt .ico.charcoal i{text-indent:-9999px;}
table .smelt .ico.charcoal i:before{top: -10px;right: -10px;}
table .ico.sandpaper i{background-image:url(sandpapert3.png)}
table .ico.tannin i{background-image:url(tannint3.png)}
table .ico.flux i{background-image:url(fluxt3.png)}
table .ico.crossweave i{background-image:url(clothweavet3.png)}
table .ico.stonet1 i{background-image:url(stonet1.png)}
table .ico.stonet4 i{background-image:url(stonet4.png)}
table .ico.lodestoneeartht1 i{background-image:url(lodestoneeartht1.png)}
table .ico.blockt2 i{background-image:url(blockt2.png)}
table .ico.blockt3 i{background-image:url(blockt3.png)}
table .ico.blockt4 i{background-image:url(blockt4.png)}
table .ico.blockt5 i{background-image:url(blockt5.png)}
table .ico.woodt1 i{background-image:url(woodt1.png)}
table .ico.woodt2 i{background-image:url(woodt2.png)}
table .ico.woodt3 i{background-image:url(woodt3.png)}
table .ico.woodt4 i{background-image:url(woodt4.png)}
table .ico.woodt5 i{background-image:url(woodt5.png)}
table .ico.timbert2 i{background-image:url(timbert2.png)}
table .ico.timbert3 i{background-image:url(timbert3.png)}
table .ico.timbert4 i{background-image:url(timbert4.png)}
table .ico.timbert5 i{background-image:url(timbert5.png)}
table .ico.rawhidet1 i{background-image:url(rawhidet1.png)}
table .ico.rawhidet2 i{background-image:url(rawhidet2.png)}
table .ico.rawhidet3 i{background-image:url(rawhidet3.png)}
table .ico.rawhidet4 i{background-image:url(rawhidet4.png)}
table .ico.rawhidet5 i{background-image:url(rawhidet5.png)}
table .ico.leathert2 i{background-image:url(leathert2.png)}
table .ico.leathert3 i{background-image:url(leathert3.png)}
table .ico.leathert4 i{background-image:url(leathert4.png)}
table .ico.leathert5 i{background-image:url(leathert5.png)}
table .ico.fibert1 i{background-image:url(fibert1.png)}
table .ico.fibert4 i{background-image:url(fibert4.png)}
table .ico.fibert5 i{background-image:url(fibert5.png)}
table .ico.clotht2 i{background-image:url(clotht2.png)}
table .ico.clotht3 i{background-image:url(clotht3.png)}
table .ico.clotht4 i{background-image:url(clotht4.png)}
table .ico.clotht5 i{background-image:url(clotht5.png)}
table .ico.ingott2 i{background-image:url(ingott2.png)}
table .ico.ingott3 i{background-image:url(ingott3.png)}
table .ico.ingott4 i{background-image:url(ingott4.png)}
table .ico.ingott5 i{background-image:url(ingott5.png)}
table .ico.oret4 i{background-image:url(oret4.png)}
table .ico.oret5 i{background-image:url(oret5.png)}
table .ico.silverore i{background-image:url(oreprecioust1.png)}
table .ico.silverbar i{background-image:url(ingotprecioust1.png)}
table .ico.goldore i{background-image:url(oreprecioust2.png)}
table .ico.goldbar i{background-image:url(ingotprecioust2.png)}
table .ico.platore i{background-image:url(oreprecioust3.png)}
table .ico.platbar i{background-image:url(ingotprecioust3.png)}
table em{display: block;position: absolute;z-index:1;right: 2px;top: 0;bottom: 0;height: 96px;width: 70px;margin: auto; overflow:hidden; border-top-right-radius:20px; border-bottom-right-radius: 20px; }
table em b{display: block; height:24px; text-align:right; padding-right:15px; margin-left:0; opacity:0.9; background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 20%, rgba(255,255,255,1) 100%);cursor:pointer;transition: margin-left 0.2s linear;}
.loaded table td em b{margin-left:70px;}
table td:hover em b{margin-left:0}
table em b:hover{opacity:1;background:white;}
table em b:before{content:"+1";line-height:25px;}
table em b.pten:before{content:"+10";}
table em b.mone:before{content:"-1";}
table em b.mten:before{content:"-10";}
#toggle{position: absolute;top: 0;left: 0;width:25px;padding: 8px;text-align:center; background: #333;z-index: 1;border-bottom-right-radius: 10px;cursor: pointer;}
.darkmode #toggle{background: #888;}
#toggle:before{content:"\1F319";}
.darkmode #toggle:before{content:"\2600";color:#ffae30}
.darkmode{background:#333;color:white;}
.darkmode table .ico i{background-color: #ccc; border-radius: 10px; box-shadow: 0 0 20px #333 inset, 0 0 5px #333 inset, 0 0 5px #333 inset, 0 0 5px #333 inset; text-shadow: 0 0 15px #333, 0 0 15px #333, 0 0 15px #333, 0 0 10px #333, 0 0 10px #333, 0 0 10px #333, 0 0 10px #333, 0 0 5px #333, 0 0 5px #333}
.darkmode table .ico.charcoal i{box-shadow: none;border-radius: 50%;}
.darkmode table td.arr{text-shadow: 0 20px 0 white, 0 40px 0 white, 0 -20px 0 white, 0 -40px 0 white;}
.darkmode table em b{background: linear-gradient(90deg, rgba(51,51,51,0) 0%, rgba(51,51,51,1) 20%, rgba(51,51,51,1) 100%);}

</style>
<div id="toggle"></div>
<table>
<tr>
<td class="ico woodt1"><i x="4"></i>green wood</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico timbert2"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>timber</td>
<td>x2 +</td>
<td class="ico woodt2"><i x="4"></i>aged wood</td>
<td>x4 +</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico timbert3"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>lumber</td>
<td>x2 +</td>
<td class="ico woodt4"><i x="6"></i>wyrwood</td>
<td>x6 +</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico timbert4"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>wyrwood plank</td>
<td>x2 +</td>
<td class="ico woodt5"><i x="8"></i>ironwood</td>
<td>x8 +</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico timbert5"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>ironwood plank</td>
</tr>
<tr>
<td class="ico stonet1"><i x="4"></i>stone</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico blockt2"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="4"></i>stone block</td>
<td>x4 +</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico blockt3"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>stone brick</td>
<td>x2 +</td>
<td class="ico stonet4"><i x="6"></i>lodestone</td>
<td>x6 +</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico blockt4"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="8"></i>lodestone brick</td>
<td>x8 +</td>
<td class="ico stonet4"><i x="2" class="warn" title="this is in addition to other lodestone on this chain"></i>lodestone</td>
<td>x2 +</td>
<td class="ico lodestoneeartht1"><i x="1"></i>loamy lodestone</td>
<td>+</td>
<td class="ico sandpaper"><i></i>sandpaper</td>
<td class="arr">&rarr;</td>
<td class="ico blockt5"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>obsidian voidstone</td>
</tr>
<tr>
<td class="ico rawhidet1"><i x="4"></i>rawhide</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico leathert2"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="4"></i>coarse leather</td>
<td>x4 +</td>
<td class="ico tannin"><i></i>tannin</td>
<td class="arr">&rarr;</td>
<td class="ico leathert3"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>rugged leather</td>
<td>x2 +</td>
<td class="ico rawhidet4"><i x="6"></i>thick hide</td>
<td>x6 +</td>
<td class="ico tannin"><i></i>tannin</td>
<td class="arr">&rarr;</td>
<td class="ico leathert4"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>layered leather</td>
<td>x2 +</td>
<td class="ico rawhidet5"><i x="8"></i>iron hide</td>
<td>x8 +</td>
<td class="ico tannin"><i></i>tannin</td>
<td class="arr">&rarr;</td>
<td class="ico leathert5"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>infused leather</td>
</tr>
<tr>
<td class="ico fibert1"><i x="4"></i>fibres</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico clotht2"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="4"></i>linen</td>
<td>x4 +</td>
<td class="ico crossweave"><i></i>crossweave</td>
<td class="arr">&rarr;</td>
<td class="ico clotht3"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>sateen</td>
<td>x2 +</td>
<td class="ico fibert4"><i x="6"></i>silk thread</td>
<td>x6 +</td>
<td class="ico crossweave"><i></i>crossweave</td>
<td class="arr">&rarr;</td>
<td class="ico clotht4"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>silk</td>
<td>x2 +</td>
<td class="ico fibert5"><i x="8"></i>wirefiber</td>
<td>x8 +</td>
<td class="ico crossweave"><i></i>crossweave</td>
<td class="arr">&rarr;</td>
<td class="ico clotht5"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>infused silk</td>
</tr>
<tr>
<td class="ico silverore"><i x="4"></i>silver ore</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico silverbar"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>silver ingot</td>
<td>x2 +</td>
<td class="ico goldore"><i x="5"></i>gold ore</td>
<td>x5</td>
<td class="ico flux"><i></i>flux</td>
<td class="arr">&rarr;</td>
<td class="ico goldbar"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>gold ingot</td>
<td>x2 +</td>
<td class="ico platore"><i x="6"></i>platinum ore</td>
<td>x6 +</td>
<td class="ico flux"><i></i>flux</td>
<td class="arr">&rarr;</td>
<td class="ico platbar"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>platinum ingot</td>
</tr>
<tr class="smelt">
<td class="ico ironore"><i x="4"></i>iron ore</td>
<td>x4</td>
<td class="arr">&rarr;</td>
<td class="ico ingott2"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="3"></i>iron ingot</td>
<td>x3 +</td>
<td class="ico charcoal"><i x="2" c class="warn" title="charcoal's total is on the below row"></i>charcoal</td>
<td>x2 +</td>
<td class="ico flux"><i></i>flux</td>
<td class="arr">&rarr;</td>
<td class="ico ingott3"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>steel ingot</td>
<td>x2 +</td>
<td class="ico oret4"><i x="6"></i>starmetal ore</td>
<td>x6 +</td>
<td class="ico charcoal"><i x="2" c class="warn" title="charcoal's total is on the below row"></i>charcoal</td>
<td>x2 +</td>
<td class="ico flux"><i></i>flux</td>
<td class="arr">&rarr;</td>
<td class="ico ingott4"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n="2"></i>starmetal ingot</td>
<td>x2 +</td>
<td class="ico oret5"><i x="8"></i>orichalcum ore</td>
<td>x8 +</td>
<td class="ico charcoal"><i x="2" c class="warn" title="charcoal's total is on the below row"></i>charcoal</td>
<td>x2 +</td>
<td class="ico flux"><i></i>flux</td>
<td class="arr">&rarr;</td>
<td class="ico ingott5"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n></i>orichalcum ingot</td>
</tr>
<tr>
<td class="ico woodt1"><i x="2" id="wood"></i>green wood</td>
<td>x2</td>
<td class="arr">&rarr;</td>
<td class="ico noborderfix charcoal"><em><b class="pten"></b><b class="pone"></b><b class="mone"></b><b class="mten"></b></em><i n id="charcoal"></i>charcoal</td>
<td class="noborder"></td>
<td class="noborder"></td>
<td class="noborder"></td>
<td class="noborder" colspan="12" style="padding:0;font-size:15px;font-weight:normal;text-align:left;">
<div>&bull; you can hover and click on crafted mats and it will calculate the needed raw mats (numbers in red)</div>
<div>&bull; it also calculates lower tier crafted mats (number in green) in case you already have them</div>
<div>&bull; doesn't calculate the refining mats, you should be carrying plenty of those anyway</div>
<div>&bull; clicking higher tier recipe resets lower tiers you've clicked and recalculates (might change that logic)</div>
<div>&bull; dark mode in top left corner</div>
<div>&bull; I'm open to usability suggestions</div>
</td>
</tr>
</table>
<script>
var doc = document;
var wood = doc.getElementById('wood');
var charcoal = doc.getElementById('charcoal');
window.onload = setTimeout(function(){doc.body.setAttribute("class", doc.body.getAttribute('class') + " loaded");},1200);
doc.getElementById('toggle').addEventListener('click',function(){
	doc.body.classList.toggle('darkmode');
});
doc.querySelectorAll('b').forEach(btn => {
    btn.addEventListener('click', function (e) {
        var num = e.target.parentNode.nextSibling.innerHTML;
		var icos = [];
		var stop = true; //to break the following foreach
		//get all ico elements backwards starting from clicked element
		e.target.parentNode.parentNode.parentNode.querySelectorAll('.ico').forEach(td => {
			if(td == e.target.parentNode.parentNode)
				stop = false;
			if(stop)
				icos.unshift(td.querySelectorAll('i')[0]);
		});
		//change number of clicked element, hide if it's zero
		if (num == '') num = 0;
        var change = e.target.className;
		if(change == 'mten') {num = parseInt(num) - 10; if(num<0) num = 0;}
		else if(change == 'mone') num = (num>0) ? --num : 0;
		else if(change == 'pten') num = parseInt(num) + 10;
		else num++;
		if(num == 0) num = '';
		e.target.parentNode.nextSibling.innerHTML = num;
		//calculate each material
		var cont = 0; //helper for recipes with no raw mats
		icos.forEach(ico => {
			//clear whole chain if clicked goes to 0
			if(num == ''){
				ico.innerHTML = '';
				return;
			}
			var x = ico.getAttribute('x'); //raw mat multiplier attr
			var n = ico.getAttribute('n'); //refined mat multiplier attr
			var temp = num; //num has wider scope, don't change it here
			//calculate needed raw mats and charcoal edge case
			if(x){
				if(cont>0) ico.innerHTML = x*cont;
				else ico.innerHTML = x*num;
			}
			//calculate needed refined mats
			if(n){
				if(cont>0){
					cont *= n;
					temp = cont;
				}
				else{
					temp *= n;
					cont = temp;
				}
				ico.innerHTML = temp;
			}
		});
		//calculate charcoal
		if(e.target.parentNode.parentNode.parentNode.classList.contains('smelt')){
			var charcoals = doc.querySelectorAll('.smelt .charcoal i');
			var chartemp = 0;
			charcoals.forEach(cc => {
				chartemp += parseInt( ( cc.innerHTML == '' ) ? 0 : cc.innerHTML );
			});
			if(chartemp>0){
				charcoal.innerHTML = chartemp;
				wood.innerHTML = chartemp*2;
			}
			else{
				charcoal.innerHTML = '';
				wood.innerHTML = '';
			}
		}
    });
});
</script>